<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uc.bearcatid.ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restaurant"
        android:orderInCategory="100"
        android:title="@string/action_restaurant"
        app:showAsAction="always" />
        />
    <item
        android:id="@+id/action_dish"
        android:orderInCategory="100"
        android:title="@string/action_dish"
        app:showAsAction="always" />
    />
</menu>
